server.port=7080
spring.application.name=security-service
spring.data.mongodb.uri=mongodb+srv://sanjayKumar:Tanji78963@cluster0.ukwx6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# App Properties
bezkoder.app.jwtSecret= ohmsSecretKey
bezkoder.app.jwtExpirationMs= 86400000