server.port=8083
spring.application.name=booking-service
spring.data.mongodb.uri=mongodb+srv://sanjayKumar:Tanji78963@cluster0.ukwx6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
springdoc.api-docs.path=/api-docs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= (Email Id)
spring.mail.password= (Email app password)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
room.service.url= http://localhost:8082
guest.service.url= http://localhost:8081
ohms.app.jwtSecret= ohmsSecretKey
ohms.app.jwtExpirationMs= 86400000