server.port=8083
spring.application.name=booking-service
spring.data.mongodb.uri=mongodb+srv://sanjayKumar:Tanji78963@cluster0.ukwx6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
springdoc.api-docs.path=/api-docs