server.port=8082
spring.application.name=room-service
spring.data.mongodb.uri=mongodb+srv://sanjayKumar:Tanji78963@cluster0.ukwx6.mongodb.net/roomDatabase?retryWrites=true&w=majority
room.service.url= "http://localhost:8082"